CC1CC=CC(=O)C(C(CC=CC2=CC(=CC(=C2C(=O)O1)O)OC)O)O
CC(C)(C)N1C2=C(C(=N1)C3=CC=CC4=CC=CC=C43)C(=NC=N2)N
CC(C)(C)N1C2=C(C(=N1)CC3=CC=CC4=CC=CC=C43)C(=NC=N2)N
C1=C2C(=NC(=N1)N)N=CN2
CC1=C2C=C(C=CC2=NN1)C3=CC(=CN=C3)OCC(CC4=CNC5=CC=CC=C54)N
C1=CC=C(C(=C1)C2=CC=C(C=C2)C3=CSC4=C3C(=C(C(=O)N4)C#N)O)O
CC1=CC=CC(=N1)C2=NN(C=C2C3=CC=NC4=CC=CC=C34)C(=S)NC5=CC=CC=C5
COC1=C(C=C2C(=C1)N=CC(=N2)C3=CC=CC=C3)OC
COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=CC=C3)Cl)OC
C1=CC=C(C=C1)CNC(=O)C(=CC2=CC(=C(C=C2)O)O)C#N
CC(C)(C)C1=CC(=CC(=C(N)S)C#N)C=C(C1=O)C(C)(C)C
CC[N+]1=C(N(C2=C1C=C(C=C2)C3=NC4=CC=CC=C4S3)C5=CC=CC=C5)C=CN(C)C6=CC=CC=C6.[I-]
C1CN(CCC1N2C3=CC=CC=C3NC2=O)CC4=CC=C(C=C4)C5=NC6=CC7=C(C=C6N=C5C8=CC=CC=C8)N=CN7
C1C2=C(C3=CC=CC=C3NC1=O)NC4=C2C=C(C=C4)[N+](=O)[O-]
CN1CCN(CC1)CCCOc2cc(cc(c2OC)OC)Nc3ncc4cnn(c4n3)c5ccc(cc5)OC
CC(C)(C#Cc1ccc2c(c1)c-3c([nH]2)CCCc4c3nc(nc4)N)O
O=C1c3cc(ccc3Oc2nc(c(cc12)C(=O)O)N)C(C)C
COC1=CC=C(C=C1)CNC(=O)NC2=NC=C(S2)[N+](=O)[O-]
C1=CC=C2C(=C1)NC(=C(C#N)C3=NC(=NC=C3)NCCC4=CN=CC=C4)S2
C1CCC2=C(C1)C(=C(S2)NC(=O)C3CC3)C(=O)N
CC1COCCN1C2=NC(=NC3=C2C=CC(=N3)C4=CC(=C(C=C4)OC)CO)N5CCOCC5C
COC1=C(C=C(C=C1)C2=CC3=NC=CN3C(=N2)NC4=C(C=CC=N4)C(=O)N)OC
C1CC(CNC1)C2=CC(=C3C(=O)C=CC=C3OCC4CC4)NC5=C2COC(=O)N5.Cl
CC1=CC=C(C=C1)S(=O)(=O)C=CC#N
CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
CCC1C(=O)N(C2=CN=C(N=C2N1C3CCCC3)NC4=C(C=C(C=C4)C(=O)NC5CCN(CC5)C)OC)C
C1COC2=C(O1)C=CC(=C2)N3C(=O)NN=C3SC4=NC=C(S4)[N+](=O)[O-]
CC1C(=O)N(C2=CN=C(N=C2N1CCC(C)C)NC3=CC(=C(C(=C3)F)O)F)C
CCC(c1cc(nc2c1c(c(s2)C(=O)N)N)N3CCC(CC3)S(=O)(=O)C)(F)F
C1=CC2=C(C(=C3C4=C(C=C(C=C4)Br)NC3=O)N=C2C=C1)NO
CC1=CC=C(C=C1)N2C(=CC(=N2)C(C)(C)C)NC(=O)NC3=CC=C(C4=CC=CC=C43)OCCN5CCOCC5
CC1=CC2=C(C=C1)N=C3C(C2=O)(CCN3C4=CC=CC=C4)O
CCCCCc1ccc(cc1)/C=C/[C@@H]([C@@H](CO)NC)O.Cl
CC1=CC2=C(C=C1)N=C(C3=NC=C(N23)C)NCCN.Cl
CN1CCN(CC1)CCCOC2=C(C=C3C(=C2)N=CC(=C3NC4=CC(=C(C=C4Cl)Cl)OC)C#N)OC
CC(C)(C(=O)N)C(=O)NCCCNC1=NC(=NC=C1Br)NC2=CC(=CC=C2)NC(=O)N3CCCC3
CC(=C1C2=C(C=CC(=C2)NC(=O)N)NC1=O)C3=CC=CN3
c1cc(cnc1)c2cc([nH]c2)/C=C\3/c4cc(ccc4NC3=O)NC(=O)N
C1CCN(C1)C(=O)NC2=CC=CC(=C2)NC3=NC=C(C(=N3)NCCCNC(=O)C4=CC=CS4)I
C1CCN(C1)C(=O)NC2=CC=CC(=C2)NC3=NC=C(C(=N3)NCCC4=CN=CN4)Br
CN1C=NC2=C1C(=O)N(C(=O)N2C)C
CS(C1=C(COC2=C(C#N)SC(N3C=NC4=CC(OC)=C(OC)C=C43)=C2)C=CC=C1)(=O)=O
O=C1C=C2C(=CC=C3[C@@]2(C)CCC2(C)[C@@H]4C[C@@](C)(CC[C@]4(C)CC[C@]32C)C(=O)O)C(=C1O)C
C1=CC(=CC=C1NC2=C3C(=NC=NC3=NN2)N)F
Cn1c2c(c(ncn2)N)c(n1)Nc3ccc(cc3)F
Cc1cccc(c1)Nc2c3c(ncnc3n(n2)C)N
C[N+]1=C2C(=C3C=CC(=C(C3=C1)OC)OC)C=CC4=CC5=C(C=C42)OCO5.[Cl-]
CC1=CN=C(N1)C2=CN=C(N=C2C3=C(C=C(C=C3)Cl)Cl)NCCNC4=NC=C(C=C4)C#N
CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl
C1=CC(=C2C=CN=CC2=C1S(=O)(=O)NCCN)Cl